$dim-gray: rgb(111, 123, 109);

@keyframes bluranimation {
    from {backdrop-filter: blur(0px);}
    to {backdrop-filter: blur(4px);}
  }

 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    font-weight: bold;
    list-style-type: none;
    font-family: 'Titillium Web', sans-serif;
 }

 html , body {
    width: auto;
    height: 100vh;
 }

 .main-background-home {
    background-image: url(../media/homebackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    backdrop-filter: blur(5px);
    animation: bluranimation 4s;
    transition: .25s;
 }

 .reserveer {
    background-image: url(../media/reservationbackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    backdrop-filter: blur(6px);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: end;
 }

 .reserveer-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55rem;
    height: 110px;
    background-color: rgb(74 91 73);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    button {
        transition: .25s;
    }
    svg {
        margin-top: 0;
        margin-bottom: 4px;
    }
    input {     
        color: white;     
        border-bottom: 2px solid white;
        border-top: none;
        border-left: none;
        border-right: none;
        height: 30px;
        background-color: transparent;
        text-decoration: none;
    };
    input::placeholder {
        color: white;
        opacity: .5;
    }
    input:focus {
        outline: none;
    }
 }


 a {
    text-decoration: none;
 }

 .filler-row {
    margin-top: 200px;
 }

svg {
    margin-top: 5px;
    margin-right: 7px;
}

header {
    .container-main {
        width: 100%;
        height: 100px;
        background-color: #f5f5f5;
        display: flex;
        justify-content: space-between;
    }
    .logo {
        width: 150px;
        height: 150px;
        position: absolute;
        top: -21px;
    }
    .logo-container {
        width: 10%;
        height: 100%;
    }
    .nav-container ul {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
    }
    .nav-container li {
        text-decoration: none;
        margin-left: 50px;
    }
    .nav-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 40px;
    }
    a {
        color: $dim-gray; 
        transition: .25s;
    }
    a:hover {
        color: rgb(145, 175, 144);
        transition: .25s;
    }
}

.content-container {
    .home-page-hero {
        height: 150px;
        h1 {
            font-size: 5rem;
            margin-top: 20px;
        }
        p {
            margin-left: 5rem;
            margin-bottom: 3rem;
        }
    }
    .reserveer-form {
        height: 35rem;
        width: 400px;
        background-color: white;
        margin-right: auto;
    }
    h1 {
        margin-left: 5rem;
    }
    }
    button {
        margin-left: 5rem;
        transition: .25s;
    }

.inner-container {
    background-color: #f5f5f5;
}


.database-results-container {
    display: flex;
    .leftbar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 25%;
        background-color: #F5F5F5;
    }
    .main-content {
        width: 75%;
        height: 500px;  
        .btn {
         transition: .25s;   
        }
        .card {
            margin-top: 10px;
        }
    }
}   